:root {
  --pinkPrimary: #FFA7A7;
  --blackPrimary: #1c1c1c;
  --blackSecondary: #4f4f4f;
  --blackThridty: #3e3e3e;
  --blackFourty: #303030;
  --fontPrimary: "Saira Condensed";
  --fontSecondary: "Bree Serif";
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border: 10px;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--pinkPrimary);
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

button:active {
  border: none;
}

.container {
  display: grid;
  width: 100%;
  background-color: var(--pinkPrimary);
  height: fit-content;
}

.container :is(header, .product, .review) {
  min-height: 700px;
  max-height: max-content;
}

header {
  background: linear-gradient(65deg, rgb(255,255,255) 5%,rgb(255, 205, 205) 40%, #FFFFFF 100%);
  width: inherit;
  display: grid;
  grid-template-rows: 1fr 9fr;
  position: relative;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vmax;
  background-color: var(--blackFourty);
  display: flex;
  flex-direction: column;
  padding: 50px;
  clip-path: circle(12.9% at 100% 0);
  opacity: 0;
  z-index: -1;
  transition: .3s;
}

.sidebar.active {
  position: sticky;
  top: 0;
  z-index: 6;
  opacity: 1;
  clip-path: circle(141.4% at 100% 0);
}

.sidebar .close {
  font-size: 3em;
  color: var(--pinkPrimary);
  align-self: flex-end;
  cursor: pointer;
  margin-right: 2em;
}

.sidebar .boxLinkSide{
  width: 70%;
  height: 500px;
  max-height: max-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 50px;
}

.boxLinkSide .boxLink {
  width: 100%;
  padding: 1.2rem;
  border: 2px solid var(--pinkPrimary);
  font-size: 2.5em;  
  font-family: var(--fontPrimary);
  display: inherit;
  cursor: pointer;
  transition: .3s;
  position: relative;
  transform: translateY(-2em);
  opacity: 0;
}

.boxLinkSide .boxLink.active {
  transform: translateY(0px);
  opacity: 1;
}

.boxLink::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: pink;
  clip-path: circle(12.9% at 100% 0);
  transition: .3s;
  opacity: 0;
}

.boxLink:hover::after{
  opacity: 1;
  clip-path: circle(141.4% at 100% 0);
}

.boxLink:hover a {
  color: var(--blackFourty);
}

.boxLink a {
  color: #fff;
  margin: auto;
  position: relative;
  z-index: 7;
}

nav {
  width: inherit;
  border: 3px solid var(--pinkPrimary);
  display: grid;
  grid-template-columns: 8fr 2fr;
  z-index: 5;
  font-size: 32px;
  color: var(--blackPrimary);
}

.logo {
  display: flex;
  align-items: center;
  border-right: 3px solid var(--pinkPrimary);
  font-family: Lobster;
  letter-spacing: .07em;
  padding-left: 2em;
  font-size: .8em;
}

.navToggle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
  "imgL1 imgL1 imgP1 tagLine"
  "imgL1 imgL1 imgP1 tagLine"
  "imgL2 imgL2 imgP1 tagLine"
  "imgL2 imgL2 imgP2 tagLine";
  padding: 50px;
  padding-right: 0px;
  gap: 10px;
}

.hero .imgL1 {
  grid-area: imgL1;
  background: url(../img/hero1.jpg);
  background-size: cover;
}

.hero .imgL2 {
  grid-area: imgL2;
  background: url(../img/hero2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .imgP1 {
  grid-area: imgP1;
  background: url(../img/hero3.jpg);
  background-size: cover;
}

.hero .imgP2 {
  grid-area: imgP2;
  background: url(../img/hero4.jpg);
  background-size: cover;
  background-position-y: -1em;
}

.hero .boxTagLine {
  grid-area: tagLine;
}

.boxTagLine {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--fontPrimary);
  font-size: 4.5em;
  font-weight: 700;
  color: var(--blackPrimary);
  line-height: 1.5em;
  letter-spacing: .1em;
  padding-left: .5em;
  position: relative;
  overflow: hidden;
}

.boxTagLine h1 {
  width: 2em;
  position: relative;
  z-index: 2;
}

.boxTagLine h1 span {
  color: #fff;
  filter: drop-shadow(2px 2px 2px rgba(139, 139, 139, .5));
}

.hero .boxTagLine h1::after {
  content: "";
  width: 7em;
  height: 220px;
  background-color: pink;
  position: absolute;
  bottom: -.1em;
  left: -.2em;
  z-index: -1;
}

.product {
  position: relative;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 3px solid var(--pinkPrimary);
}

.product .boxTagLine {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;  
}

.product .boxTagLine .boxNext {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  background: rgba(255, 167, 167, .5);
  color: #fff;
  display: flex;
  font-size: .7em;
  cursor: pointer;
}

.boxNext i {
  margin: auto;
  filter: drop-shadow(2px 2px 2px rgba(139, 139, 139, .5));
  transition: .3s;
}

.boxNext:hover i {
  transform: translateX(5px);
  color: var(--blackFourty);
}

.product .boxProduct {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  border-left: 3px solid var(--pinkPrimary);
  position: relative;
}

.boxProduct .ring {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-bottom: 3px solid var(--pinkPrimary);
}

.boxProduct .necklace {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-right: 3px solid var(--pinkPrimary);
}

.boxProduct .perfume {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.imgProduct {
  position: relative;
  cursor: pointer;
  display: flex;
}

.boxProduct .imgProduct::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: flex;
  background-color: rgba(41, 36, 36, 0.7);
  color: #fff;
  align-items: center;
  justify-content: center;
  font-family: var(--fontSecondary);
  font-size: 1.2em;
  opacity: 0;
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
  transition: .3s;
}

.boxProduct .imgProduct:hover::after {
  opacity: 1;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}

.boxProduct .ring::after {
  content: "SH - Ring";
}

.boxProduct .necklace::after {
  content: "SH - Necklace";
}

.boxProduct .perfume::after {
  content: "SH - Perfume";
}

.imgProduct img {
  width: 90%;
  height: 85%;
  margin: auto;
}

.review {
  border: 3px solid var(--pinkPrimary);
  border-top: 0px;
  background-color: #fff;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.review .boxTagLine {
  border-bottom: 3px solid var(--pinkPrimary);
  grid-row: 1 / 2;
  position: relative;
}

.review .boxTagLine h1 {
  width: max-content;
  font-size: .8em;
  margin: auto;
}

.review .boxArrow {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  bottom: 0;
  right: 0;
  width: 150px;
  height: 50px;
  border: 3px solid var(--pinkPrimary);
  border-bottom: none;
  border-right: none;
}

.boxArrow :is(.arrowKiri, .arrowKanan):hover {
  color: #fff;
  background-color: var(--pinkPrimary);
}

.boxArrow :is(.arrowKiri, .arrowKanan) {
  height: inherit;
  display: flex;
  font-size: .5em;
  cursor: pointer;
  transition: .3s;
  color: var(--blackSecondary);
}

.boxArrow .arrowKiri {
  border-right: 3px solid var(--pinkPrimary);
}

.boxArrow .arrowKanan {
  border-right: none;
}

.boxArrow :is(.arrowKiri, .arrowKanan) i {
  margin: auto;
}

.boxReview {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.boxCard {
  display: flex;
}

.boxReview .boxCard:nth-child(2) {
  border: 3px solid var(--pinkPrimary);
  border-bottom: none;
  border-top: none;
}

.boxCard .card {
  width: 80%;
  height: 90%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 3px 5px rgba(139, 139, 139, .5), -2px -2px 5px rgba(139, 139, 139, .5);
  margin: auto;
  position: relative;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  transition: .3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 6px rgba(139, 139, 139, .5), -1px -1px 5px rgba(139, 139, 139, .5);
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 10px auto;
  border: 2px solid var(--blackSecondary);
}

.card .accName {
  margin: 10px auto;
  font-size: 1.4em;
  font-family: var(--fontPrimary);
  font-weight: 500;
}

.card .paraf {
  width: 85%;
  margin: 10px auto;
  margin-top: 15px;
  text-align: justify;
  font-family: var(--fontSecondary);
  font-size: 1em;
  line-height: 1.6em;
  letter-spacing: .05em;
  position: relative;
  color: var(--blackPrimary);
}

.card .paraf::before {
  content: open-quote;
  position: absolute;
  top: 0;
  left: -.3em;
  font-size: 5em;
  font-family: var(--fontPrimary);
  color: var(--blackSecondary);
}

footer {
  background-color: var(--blackThridty);
  display: grid;
  grid-template-rows: 1fr 60px;
  height: 450px;
  max-height: max-content;
}

footer .boxContent {
  padding: 2em 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: 1fr;
}

footer .boxFooter {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: var(--fontPrimary);
  letter-spacing: .1em;
  padding: 5px;
  position: relative;
}

.boxFooter.boxFooterProduct {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.boxFooter.boxContact {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.boxFooter.boxFeedback {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.boxFooter h2 {
  font-size: 2em;
  margin-bottom: .8em;
}

.boxFooter a {
  color: #fff;
  font-size: 1.5em;
  margin-bottom: .4em;
}

.boxFooter .boxSosmed {
  width: 100%;
  height: 50px;
  display: flex;
  gap: .7em;
  color: #fff;
  font-size: 1.7em;
}

.boxSosmed a {
  transition: .3s;
}

.boxSosmed a:hover {
  transform: translateY(-10px);
}

.boxFooter .boxInput {
  position: relative;
  width: 90%;
  height: 60%;
}

.boxInput #feedback {
  width: 100%;
  height: 100%;
  padding: 1em;
  border-radius: 10px;
  font-family: var(--fontSecondary);
  letter-spacing: .1em;
  font-size: 1em;
  color: var(--blackSecondary);
  border: none;
  outline: none;
  resize: none;
  position: relative;
}

.boxInput #feedback::-webkit-scrollbar {
  width: .2em;
  border-radius: 50%;
}

.boxInput #feedback::-webkit-scrollbar-track {
  border-radius: 50%;
}

.boxInput #feedback::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.boxInput .send {
  position: absolute;
  bottom: .5em;
  right: .7em;
  font-size: 1.5em;
  color: var(--pinkPrimary);
  cursor: pointer;
}

footer .mainFooter {
  background-color: var(--blackFourty);
  display: flex;
  color: #fff;
  font-family: var(--fontSecondary);
  font-size: 1em;
  letter-spacing: .08em;
}

.mainFooter p {
  margin: auto;
}